version: '3.7'

services:
  web:
    image: nimlang/nim:latest
    volumes:
      - ./restAPI:/app
    ports:
      - 8080:8080
    # Temporary :: run this service forever
    tty: true
    # Run as current user. This is important for file permissions
    # user: ${CURRENT_UID}
