version: '3.9'

services:
  
  # Postgres service. Picks up username, password, and database from the environment
  db:
    image: postgres:14-alpine
    environment:
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_DB: ${POSTGRES_DB}
    ports:
      - "5432:5432"
    volumes:
      - ./var/postgresql/data:/var/lib/postgresql/data